# Root logger option
log4j.rootLogger=INFO, demoappender

# demoappender is set to be a ConsoleAppender.
log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
# log4j.appender.demoappender=System.out   

# demoappender uses PatternLayout.
log4j.appender.demoappender=org.apache.log4j.RollingFileAppender
log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.demoappender.File=${catalina.home}/logs/crm-web-portal.log

# Redirect log messages to a log file, support rolling backup file.
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${catalina.home}/logs/crm-web-portal.log
log4j.appender.info.MaxFileSize=5MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n